<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Evina's Profile</title>
	<link rel="stylesheet" href="./style.css" />
	<script src="./script.js"></script>
</head>

<body>
	<div id="navbar-container"></div>

	<section id="about-me">
		<div class="about-me">
			<a href="https://www.vecteezy.com/vector-art/1338504-woman-sitting-on-an-armchair-and-working-with-her-laptop"
				target="_blank">
				<img src="./images/WFH.jpg" alt="woman-sitting-on-an-armchair-and-working-with-her-laptop"
					class="profile_image" />
			</a>
		</div>

		<div>
			<h1>Hi, I'm Evina!</h1>
			<p class="about-me-p">
				I am a Full Stack developer with over <span data-start="2021-10-01"></span> years of working experience.
			</p>
			<p class="about-me-p">
				During my first year, I specialized in Front-End work, customizing
				WordPress themes at
				<a href="https://www.cgworks.com/" target="_blank">CG Works</a>
				an award-winning company blending 3D artistry with development.
			</p>

			<p class="about-me-p">
				In my recent role at
				<a href="https://www.digitalwinners.gr/" target="_blank">Digital Winners</a>, I've continued crafting
				custom themes and plugins, deepening my PHP
				knowledge.
			</p>
			<p class="about-me-p">
				During my time in WIDE Services, I became acquainted with Moodle LMS and helped both with Backend
				Customer
				Support and creating customizations and integrations based on customer needs as a member of the
				Operations Team.
			</p>
			<p class="about-me-p">
				I'm eager to join an organization with a dynamic and empowering
				culture that aligns with my values of continuous learning and growth.
				Excited to collaborate with diverse minds, I aspire to contribute to
				an environment that thrives on innovation, knowledge sharing, and
				collective growth.
			</p>
		</div>
	</section>
	<footer id="footer"></footer>
</body>

</html>